.main_section__images {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 2rem;
    padding: 2rem;

}




img {
    max-width: 100%;
    display: block;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.main_section__items {
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image:hover {
    opacity: 0.3;
}

.main_section__items:hover .middle {
    opacity: 1;
}

.text {
    font-size: 1.5vw;
    color: black;
    font-weight: 600;
    padding: 16px 32px;
}