/* Menu Page */

// SIDE NAVIGATION
.side-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  padding: 1rem;

  @media only screen and (max-width: $bp-medium-2) {
    flex-direction: row;
    text-align: start;
    padding: 0;
    padding: 2rem;
    background-color: pink;
  }
}

.side-nav--sticky {
  position: fixed;

  @media only screen and (max-width: $bp-medium-2) {
    position: static;
  }
}

.side-nav-inner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: $bp-medium-2) {
    min-height: 5vh;
    width: 100vw;
  }
}

.topnavbar {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 5rem;

  @media only screen and (max-width: $bp-medium-2) {
    flex-direction: row;
    margin: 0;
    justify-content: space-around;
  }
}

.side-nav__list {
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: $bp-medium-2) {
    flex-direction: row;
    width: 100vw;
    justify-content: space-evenly;
  }

  & > a {
    font-size: 1.7rem;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: $bp-medium-2) {
  .break-mobile {
    display: none;
  }
}

.btn {
  color: green;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-size: 1.7rem;
  transition: ease 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  transition: ease 0.3s;
}

.btn:active {
  outline: 0;
  border: none;
}

.side-nav__footer {
  padding-bottom: 3rem;

  @media only screen and (max-width: $bp-medium-2) {
    display: none;
  }

  & a {
    color: rgb(119, 104, 104);

    & i {
      font-size: 3rem;
      padding: 3px;

      &:hover {
        transform: scale(1.1);
        transition: all 0.3s ease;
      }
    }
  }
}

.footer__text {
  color: rgb(119, 104, 104);
  margin-top: 1rem;
}

.footer__mobile {
  display: none;

  @media only screen and (max-width: $bp-medium-2) {
    margin-top: 4rem;
    background-color: pink;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & i {
      margin: 0 0.5rem;
      font-size: 2rem;
    }
  }
}

// MENU SECTION OF PAGE
.main_section {
  display: grid;
  grid-template-rows: repeat(7, auto-fit);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & img {
    width: 100%;
  }

  & .about__text {
    padding-top: 5rem;
    width: 85%;
    & p {
      font-size: 2rem;
    }

    & .page-title {
      margin-bottom: 3rem;
      line-height: 40px;
    }

    & figure {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin: 2rem 0;

      @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
      }
    }

    @media only screen and (max-width: $bp-medium-2) {
      width: 85%;
    }
  }
}

.main__section__title h1,
.main__section__title {
  text-align: center;
  font-size: 5rem;
  margin-top: 5rem;
}

.main_section__goods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 5rem 5rem;

  & img {
    max-width: 100%;
    display: block;
    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }

  @media only screen and (max-width: $bp-medium-2) {
    padding: 5rem 3rem;
  }
}

.image:hover {
  opacity: 0.4;
}

.main_section__items {
  position: relative;
}

.middle {
  transition: 0.3s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 100;

  @media only screen and (max-width: $bp-medium-2) {
  }
}

.main_section__items:hover .middle {
  opacity: 2;
}

.text {
  font-size: 5rem;
  color: black;
  font-weight: 600;
  @media only screen and (max-width: $bp-medium-2) {
    font-size: 3rem;
  }
}
